user nginx;
worker_processes auto;

events {
    worker_connections  1024;
}

http {

    include /etc/nginx/mime.types;

    upstream django {
        server web:8000;
    }

    server {
        listen 80;
        server_name localhost;

#         настройка alias для статических и медиа файлов
        location /static/ {
            alias /nginx/static/;
        }

        location /media/ {
            alias /nginx/media/;
        }

#         перенаправление запросов на django
        location / {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
